logging:
  level:
    org:
      hibernate:
        SQL: debug
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: ''
    url: jdbc:mysql://localhost:3306/bdproyectousuario
    username: root
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: create-drop
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

cloud:
  aws:
    region:
      static: us-east-2
    stack:
      auto: false
    credentials:
      access-key: AKIAWNHTHQ5AJULKPQH4
      secret-key: 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